<!-- time.shtml - ejemplo con Server Side Includes (SSI). Requiere servidor que soporte SSI -->
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Hora actual (SSI)</title>
  <style>
    body { font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; padding: 2rem; }
    .box { background:#f6f6f8;border:1px solid #e1e1e6;padding:1rem;border-radius:6px;display:inline-block; }
  </style>
</head>
<body>
  <h1>Hora actual (SSI)</h1>
  <div class="box">
    <strong>Fecha y hora del servidor:</strong>
    <div><!--#echo var="DATE_LOCAL" --></div>
    <small>Requiere que Apache tenga `Options +Includes` y `AddType text/html .shtml`</small>
  </div>
</body>
</html>
